CREATE OR REPLACE PROCEDURE TransferFunds (
    p_FromAccountID IN NUMBER,
    p_ToAccountID IN NUMBER,
    p_Amount IN NUMBER
)
IS
    v_FromAccountBalance NUMBER;
BEGIN
    -- Check the balance of the source account
    SELECT Balance INTO v_FromAccountBalance
    FROM Accounts
    WHERE AccountID = p_FromAccountID;

    -- Check if the source account has sufficient balance
    IF v_FromAccountBalance >= p_Amount THEN
        -- Deduct the amount from the source account
        UPDATE Accounts
        SET Balance = Balance - p_Amount, LastModified = SYSDATE
        WHERE AccountID = p_FromAccountID;

        -- Add the amount to the destination account
        UPDATE Accounts
        SET Balance = Balance + p_Amount, LastModified = SYSDATE
        WHERE AccountID = p_ToAccountID;

        DBMS_OUTPUT.PUT_LINE('Transfer successful.');
    ELSE
        -- Raise an exception if there are insufficient funds
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient balance in the source account.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        -- Handle any exceptions by rolling back changes
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;