DECLARE
    -- Define a cursor to retrieve all loans
    CURSOR LoanCursor IS
        SELECT LoanID, CustomerID, LoanAmount, InterestRate
        FROM Loans;

    -- Define a record to hold the cursor data
    LoanRecord LoanCursor%ROWTYPE;

    -- New interest rate policy, e.g., 1% increase for existing loans
    v_interest_rate_increase NUMBER := 1; -- Example increase in percentage
BEGIN
    -- Open the cursor
    OPEN LoanCursor;

    -- Loop through each loan
    LOOP
        FETCH LoanCursor INTO LoanRecord;
        EXIT WHEN LoanCursor%NOTFOUND;

        -- Calculate the new interest rate based on the policy
        -- For example, increase the existing rate by 1%
        v_new_interest_rate := LoanRecord.InterestRate + v_interest_rate_increase;

        -- Update the loan interest rate
        UPDATE Loans
        SET InterestRate = v_new_interest_rate
        WHERE LoanID = LoanRecord.LoanID;

        -- Optionally, print a message or log the operation
        DBMS_OUTPUT.PUT_LINE('Loan ID ' || LoanRecord.LoanID || ' interest rate updated to ' || v_new_interest_rate || '%');
    END LOOP;

    -- Commit the transaction
    COMMIT;

    -- Close the cursor
    CLOSE LoanCursor;
EXCEPTION
    WHEN OTHERS THEN
        -- Rollback in case of error
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;
/
