CREATE OR REPLACE PROCEDURE SafeTransferFunds (
  p_from_account_id  Accounts.AccountID%TYPE,
  p_to_account_id    Accounts.AccountID%TYPE,
  p_amount          Accounts.Balance%TYPE
)
IS
  v_from_balance    Accounts.Balance%TYPE;
  v_to_balance      Accounts.Balance%TYPE;
BEGIN
  -- Check for sufficient funds
  SELECT Balance INTO v_from_balance FROM Accounts WHERE AccountID = p_from_account_id;
  IF v_from_balance < p_amount THEN
    RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds');
  END IF;

  -- Begin transaction
  BEGIN
    UPDATE Accounts SET Balance = Balance - p_amount WHERE AccountID = p_from_account_id;
    UPDATE Accounts SET Balance = Balance + p_amount WHERE AccountID = p_to_account_id;

    -- Insert transaction records
    INSERT INTO Transactions (AccountID, TransactionDate, Amount, TransactionType)
    VALUES (p_from_account_id, SYSDATE, -p_amount, 'Debit');
    INSERT INTO Transactions (AccountID, TransactionDate, Amount, TransactionType)
    VALUES (p_to_account_id, SYSDATE, p_amount, 'Credit');

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Transfer successful');
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
  END;
END SafeTransferFunds;
/